# hongya-momo-model

./: .gitignore  pom.xml
checkpoint/14415e95-3b58-4f67-ab23-3d5751929836/rdd-208/: .part-00000.crc  part-00000
checkpoint/1d0c0469-dc1b-45a7-ac79-bf5d227d794b/rdd-208/: .part-00000.crc  part-00000
checkpoint/34540b26-942c-4723-9d15-b9f8a4e4f1ac/rdd-208/: .part-00000.crc  part-00000
checkpoint/bf98f714-2ba2-40e6-b0a7-1a953b554a12/rdd-208/: .part-00000.crc  part-00000
knn/src/: kNN.py
knn/src/com/hongya/bigdata/momo/: kNN.py
src/main/resources/: actionlist.txt  userlist.txt
src/main/scala/com/hongya/bigdata/day05/: Recommend.scala
src/main/scala/com/hongya/bigdata/day06/: AlsEvaluation.scala  Chart.scala  Recommend.scala
src/main/scala/com/hongya/bigdata/day07/: Recommend.scala
src/main/scala/com/hongya/bigdata/momo/: Recommend.scala
